{
  "name": "jsreport-mssql-store",
  "version": "0.2.3",
  "description": "Extension allowing to store template in Microsoft SQL Server",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "ltest": "mocha test/test.js --timeout=5000 && standard"
  },
  "standard": {
    "env": [
      "mocha",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsreport/jsreport-mssql-store.git"
  },
  "author": "Jan Blaha",
  "bugs": {
    "url": "https://github.com/jsreport/jsreport-mssql-store/issues"
  },
  "homepage": "https://github.com/jsreport/jsreport-mssql-store#readme",
  "dependencies": {
    "jsreport-sql-store": "jsreport/jsreport-sql-store#2.0.0-beta",
    "mssql": "4.1.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "jsreport-core": "jsreport/jsreport-core#2.0.0-beta",
    "mocha": "5.0.5",
    "should": "13.2.1",
    "standard": "11.0.1"
  }
}
